# This is Carpet Fixes's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
allayStuckInVoidFix true
armorStandNegateAnvilDamageFix true
armorStandNegateCactusDamageFix true
armorStandNegateLavaDamageFix true
beeNotLeavingHiveFix true
beesDropLikeBouldersFix true
beeStuckInVoidFix true
breakAnythingDoorGoalFix true
breakSwapGeneralItemDupeFix true
buriedTreasureAlwaysCenterFix true
detectorRailDetectsTooEarlyFix true
detectorRailsDontPowerDiagonallyFix true
duplicateBlockUpdatesFix true
endCrystalPlacingTooEarlyFix true
endPortalRemovesEffectsFix true
fallingBlockDuplicationFix true
fallingBlocksCantUseNetherPortalsFix true
giveCommandDupeFix true
hopperUpdateFix true
incorrectExplosionExposureFix true
incorrectNbtChecks true
lecternBlockDupeFix true
nocomExploitFix true
optimizedBiomeAccess true
optimizedRecipeManager true
oresDontDropXpWhenBlownUpFix true
petsBreakLeadsDuringReloadFix true
pistonDupingFix true
railDuplicationFix true
repairCostItemNotStackingFix true
saferItemTransfers true
sleepingResetsThunderFix true
stringDupeFix true
tntCantUseNetherPortalsFix true
tntMinecartExplodesTwiceFix true
tntMinecartTerribleCollisionFix true
tradeDemandDecreasesIndefinitelyFix true
tripwireHookDupeFix true
uselessSelfBlockUpdateFix true
villagersDontReleaseMemoryFix true
voidTradingFix true
witchHutsSpawnIncorrectCatFix true
