# This is Carpet Fixes's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
incorrectNbtChecks true
breakAnythingDoorGoalFix true
detectorRailsDontPowerDiagonallyFix true
tradeDemandDecreasesIndefinitelyFix true
lecternBlockDupeFix true
endPortalRemovesEffectsFix true
beesDropLikeBouldersFix true
voidTradingFix true
duplicateBlockUpdatesFix true
railDuplicationFix true
detectorRailDetectsTooEarlyFix true
tntCantUseNetherPortalsFix true
pistonDupingFix true
beeStuckInVoidFix true
optimizedBiomeAccess true
optimizedRecipeManager true
beeNotLeavingHiveFix true
stringDupeFix true
nocomExploitFix true
endCrystalPlacingTooEarlyFix true
tntMinecartTerribleCollisionFix true
uselessSelfBlockUpdateFix true
petsBreakLeadsDuringReloadFix true
tripwireHookDupeFix true
villagersDontReleaseMemoryFix true
armorStandNegateCactusDamageFix true
allayStuckInVoidFix true
armorStandNegateAnvilDamageFix true
sleepingResetsThunderFix true
oresDontDropXpWhenBlownUpFix true
hopperUpdateFix true
fallingBlockDuplicationFix true
tntMinecartExplodesTwiceFix true
saferItemTransfers true
giveCommandDupeFix true
incorrectExplosionExposureFix true
fallingBlocksCantUseNetherPortalsFix true
buriedTreasureAlwaysCenterFix true
breakSwapGeneralItemDupeFix true
armorStandNegateLavaDamageFix true
repairCostItemNotStackingFix true
witchHutsSpawnIncorrectCatFix true
