# This is Carpet Mod's default configuration file
# Settings specified here will be used when a world doesn't have a config file, but they will be completely ignored once the world has one.
silverFishDropGravel true
renewableCoral true
scriptsAppStore none
commandLog false
commandPerimeterInfo false
commandTrackAI false
ctrlQCraftingFix true
piglinsSpawningInBastions true
commandProfile false
commandDraw false
renewableSponges true
chainStone true
commandPlayer false
commandScript false
optimizedTNT true
lightningKillsDropsFix true
lagFreeSpawning true
commandSpawn false
movableBlockEntities true
